<center><img src="http://i.imgur.com/sSaOozN.png" width="500"></center>

## Course: Computational Thinking for Governance Analytics

### Prof. José Manuel Magallanes, PhD 
* Visiting Professor of Computational Policy at Evans School of Public Policy and Governance, and eScience Institute Senior Data Science Fellow, University of Washington.
* Professor of Government and Political Methodology, Pontificia Universidad Católica del Perú. 

_____

# Full example - Part_2

Let's get some data first:

## 2. The HUMAN DEVELOPMENT INDEX data:

In [1]:
link3="https://github.com/EvansDataScience/data/raw/master/HDI2018.xlsx"

Collecting the data with the link from GitHub:

In [3]:
import pandas as pd

hdi=pd.read_excel(link3)

In [4]:
hdi

,Country,HDI,Life expectancy at birth (LE),Expected years schooling (EYS),Mean years schooling (MYS),Gross national income (GNI) PC
0,Norway,0.953688,82.271,18.06082,12.566818,68058.616130
1,Switzerland,0.945936,83.630,16.20882,13.380812,59374.734030
2,Ireland,0.942473,82.103,18.79326,12.526295,55659.679020
3,Germany,0.938785,81.180,17.09638,14.132150,46945.949900
4,"Hong Kong, China (SAR)",0.938809,84.687,16.51223,12.038130,60220.796760
...,...,...,...,...,...,...
190,Monaco,..,..,..,..,..
191,Nauru,..,..,11.25936,..,17312.587930
192,San Marino,..,..,15.11120,..,..
193,Somalia,..,57.068,..,..,..
194,Tuvalu,..,..,12.30895,..,5408.949247

### -  Cleaning

Simplify column names:

In [5]:
hdi.columns.str.extract("\(([\w]+)\)",expand=False).to_list()

[nan, nan, 'LE', 'EYS', 'MYS', 'GNI']

In [6]:
new=hdi.columns.str.extract("\(([\w]+)\)",expand=False).to_list()
dict(zip(hdi.columns[2:],new[2:]))

{'Life expectancy at birth (LE)': 'LE',
 'Expected years schooling (EYS)': 'EYS',
 'Mean years schooling (MYS)': 'MYS',
 'Gross national income (GNI) PC': 'GNI'}

In [7]:
changes=dict(zip(hdi.columns[2:],new[2:]))
hdi.rename(columns=changes,inplace=True)

In [8]:
hdi

,Country,HDI,LE,EYS,MYS,GNI
0,Norway,0.953688,82.271,18.06082,12.566818,68058.616130
1,Switzerland,0.945936,83.630,16.20882,13.380812,59374.734030
2,Ireland,0.942473,82.103,18.79326,12.526295,55659.679020
3,Germany,0.938785,81.180,17.09638,14.132150,46945.949900
4,"Hong Kong, China (SAR)",0.938809,84.687,16.51223,12.038130,60220.796760
...,...,...,...,...,...,...
190,Monaco,..,..,..,..,..
191,Nauru,..,..,11.25936,..,17312.587930
192,San Marino,..,..,15.11120,..,..
193,Somalia,..,57.068,..,..,..
194,Tuvalu,..,..,12.30895,..,5408.949247

### -  Formatting

Check the data types:

In [9]:
hdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  195 non-null    object
 1   HDI      195 non-null    object
 2   LE       195 non-null    object
 3   EYS      195 non-null    object
 4   MYS      195 non-null    object
 5   GNI      195 non-null    object
dtypes: object(6)
memory usage: 9.3+ KB

#### * Check the cell values

Above you see some characters that are not numbers, are they missing values?

In [10]:
hdi[hdi.iloc[:,1:].isnull().any(axis=1)] #ANY

Empty DataFrame
Columns: [Country, HDI, LE, EYS, MYS, GNI]
Index: []

There are symbols that represent missing values, but they are not recognized so. Let me turn those symbols to missing values.

In [11]:
hdi.iloc[:,1:].apply(pd.to_numeric,errors='coerce')

          HDI      LE       EYS        MYS           GNI
0    0.953688  82.271  18.06082  12.566818  68058.616130
1    0.945936  83.630  16.20882  13.380812  59374.734030
2    0.942473  82.103  18.79326  12.526295  55659.679020
3    0.938785  81.180  17.09638  14.132150  46945.949900
4    0.938809  84.687  16.51223  12.038130  60220.796760
..        ...     ...       ...        ...           ...
190       NaN     NaN       NaN        NaN           NaN
191       NaN     NaN  11.25936        NaN  17312.587930
192       NaN     NaN  15.11120        NaN           NaN
193       NaN  57.068       NaN        NaN           NaN
194       NaN     NaN  12.30895        NaN   5408.949247

[195 rows x 5 columns]

In [12]:
# first get column names
subColumns=hdi.iloc[:,1:].columns

#then apply:
hdi[subColumns]=hdi[subColumns].apply(pd.to_numeric,errors='coerce')

The result:

In [13]:
hdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  195 non-null    object
 1   HDI      189 non-null    float64
 2   LE       191 non-null    float64
 3   EYS      193 non-null    float64
 4   MYS      189 non-null    float64
 5   GNI      191 non-null    float64
dtypes: float64(5), object(1)
memory usage: 9.3+ KB

When you have numbers in your columns, you can request statistical summaries:

In [14]:
hdi.describe(include='all')

,Country,HDI,LE,EYS,MYS,GNI
count,195,189.000000,191.000000,193.000000,189.000000,191.000000
unique,195,NaN,NaN,NaN,NaN,NaN
top,"Hong Kong, China (SAR)",NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN
mean,NaN,0.713449,72.414157,13.211942,8.613036,18368.072291
std,NaN,0.150802,7.509645,2.935362,3.082290,19627.352750
min,NaN,0.376591,52.805000,5.000380,1.585574,659.732263
25%,NaN,0.595670,67.227500,11.304630,6.348000,4009.432932
50%,NaN,0.727787,73.752000,13.067556,9.017541,11610.908180
75%,NaN,0.830096,77.701500,15.230000,11.288111,26535.420700
max,NaN,0.953688,84.687000,22.103720,14.132150,110488.735800

In [15]:
hdi.to_csv('hdi.csv',index=False)