<center><img src="http://i.imgur.com/sSaOozN.png" width="500"></center>

## Course: Computational Thinking for Governance Analytics

### Prof. José Manuel Magallanes, PhD 
* Visiting Professor of Computational Policy at Evans School of Public Policy and Governance, and eScience Institute Senior Data Science Fellow, University of Washington.
* Professor of Government and Political Methodology, Pontificia Universidad Católica del Perú. 

_____

# Full example - Part_1

Let's get some data first:

## 1. The CIA data:

In [32]:
import pandas as pd

link="https://www.cia.gov/the-world-factbook/field/electricity-consumption/country-comparison"

kw=pd.read_html(link1)[0]

The data looks clean:

In [9]:
kw.head()

   Rank        Country            kWh Date of Information
0     1          China  5564000000000           2016 est.
1     2  United States  3902000000000           2016 est.
2     3          India  1137000000000           2016 est.
3     4          Japan   943700000000           2016 est.
4     5         Russia   909600000000           2016 est.

In [10]:
kw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 217 non-null    int64
 1   Country              217 non-null    object
 2   kWh                  217 non-null    int64
 3   Date of Information  217 non-null    object
dtypes: int64(2), object(2)
memory usage: 6.9+ KB

Let's just drop what is not needed:

In [11]:
kw.drop(columns=['Rank','Date of Information'], inplace=True)
#you get
kw

                                           Country            kWh
0                                            China  5564000000000
1                                    United States  3902000000000
2                                            India  1137000000000
3                                            Japan   943700000000
4                                           Russia   909600000000
..                                             ...            ...
212  Saint Helena, Ascension, and Tristan da Cunha        6510000
213                                           Niue        2790000
214                                     Gaza Strip         202000
215                       Northern Mariana Islands          48300
216                                    Timor-Leste              0

[217 rows x 2 columns]

The KWh should be normalized by the population of the country:

In [5]:
linkpop='https://www.cia.gov/the-world-factbook/field/population/country-comparison'
pop=pd.read_html(linkpop)[0]

In [6]:
pop

     Rank                  Country  Unnamed: 2 Date of Information
0       1                    China  1397897720      July 2021 est.
1       2                    India  1339330514      July 2021 est.
2       3            United States   334998398      July 2021 est.
3       4                Indonesia   275122131      July 2021 est.
4       5                 Pakistan   238181034      July 2021 est.
..    ...                      ...         ...                 ...
235   233                  Tokelau        1647           2019 est.
236   234          Paracel Islands        1440      July 2014 est.
237   235  Holy See (Vatican City)        1000           2019 est.
238   236  Cocos (Keeling) Islands         596      July 2014 est.
239   237         Pitcairn Islands          50           2021 est.

[240 rows x 4 columns]

In [7]:
# just renaming and dropping
pop.rename(columns={'Unnamed: 2':'pop'},inplace=True)
pop.drop(columns=['Rank','Date of Information'],inplace=True)
pop

                     Country         pop
0                      China  1397897720
1                      India  1339330514
2              United States   334998398
3                  Indonesia   275122131
4                   Pakistan   238181034
..                       ...         ...
235                  Tokelau        1647
236          Paracel Islands        1440
237  Holy See (Vatican City)        1000
238  Cocos (Keeling) Islands         596
239         Pitcairn Islands          50

[240 rows x 2 columns]

In [13]:
kw_pop=kw.merge(pop)
##
kw_pop

                                           Country            kWh         pop
0                                            China  5564000000000  1397897720
1                                    United States  3902000000000   334998398
2                                            India  1137000000000  1339330514
3                                            Japan   943700000000   124687293
4                                           Russia   909600000000   142320790
..                                             ...            ...         ...
212  Saint Helena, Ascension, and Tristan da Cunha        6510000        7915
213                                           Niue        2790000        2000
214                                     Gaza Strip         202000     1957062
215                       Northern Mariana Islands          48300       51659
216                                    Timor-Leste              0     1413958

[217 rows x 3 columns]

In [28]:
kw_pop['kwh_pop']=kw_pop['kWh'].astype('float')/kw_pop['pop'].astype('float')

In [30]:
# dropping what is not needed
kw_pop.drop(columns=['kWh','pop'],inplace=True)
#
kw_pop

                                           Country       kwh_pop
0                                            China   3980.262590
1                                    United States  11647.816895
2                                            India    848.931603
3                                            Japan   7568.533868
4                                           Russia   6391.195552
..                                             ...           ...
212  Saint Helena, Ascension, and Tristan da Cunha    822.488945
213                                           Niue   1395.000000
214                                     Gaza Strip      0.103216
215                       Northern Mariana Islands      0.934977
216                                    Timor-Leste      0.000000

[217 rows x 2 columns]

In [31]:
kw_pop.to_csv("kw_pop.csv",index=False)